{
    "python.testing.pytestArgs": [
        "tests"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true,
    "editor.rulers": [88],
    "[python]": {
        "editor.defaultFormatter": "ms-python.black-formatter",
        "editor.formatOnSave": true
},
"sqltools.connections": [
    {
        "previewLimit": 50,
        "server": "localhost",
        "port": 32768,
        "driver": "PostgreSQL",
        "name": "pglocal",
        "database": "sca",
        "username": "postgres",
        "password": ""
    }
]
}